<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/login">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="291dp"
        android:layout_height="110dp"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/dit"
        android:contentDescription="@string/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="226dp"
        android:layout_height="51dp"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="120dp"
        android:hint="@string/username"
        android:inputType="textWebEditText"
        android:paddingStart="50dp"
        android:paddingLeft="50dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textColorHint="#FFF"
        android:textSize="21sp"
        android:theme="@style/MyEditTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/person"
        android:layout_width="38dp"
        android:layout_height="23dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="136dp"
        android:contentDescription="@string/person_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/person" />

    <EditText
        android:id="@+id/password"
        android:layout_width="226dp"
        android:layout_height="51dp"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="8dp"
        android:hint="@string/password"
        android:inputType="textWebPassword"
        android:paddingStart="50dp"
        android:paddingLeft="50dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textColorHint="#FFF"
        android:textSize="21sp"
        android:theme="@style/MyEditTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <ImageView
        android:id="@+id/lock"
        android:layout_width="38dp"
        android:layout_height="23dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="204dp"
        android:contentDescription="@string/lock_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lock" />

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="38dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/login_button"
        android:text="@string/login"
        android:textColor="#fff"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>