<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRow"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/gradeIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_grades_black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gradeIcon"
        android:gravity="center_vertical"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvGradeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:fontFamily="@font/comfortaa_light"
            android:maxLines="1"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Score"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>



</RelativeLayout>